EMAIL_USER=mubeen0126@gmail.com
EMAIL_PASS=talwdmdstnkitorv


GOOGLE_CLIENT_ID=81974192213-qkgt5odhp6f2k592u87himhja2ci49q4.apps.googleusercontent.com
JWT_SECRET=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


// 81974192213-qkgt5odhp6f2k592u87himhja2ci49q4.apps.googleusercontent.com
// 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